@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    text-align: center;
}

#contact-form,
#sales-form,
#task-form,
#support-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#contact-form input,
#sales-form input,
#task-form input,
#task-form input,
#support-form input,
#support-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact-form button,
#sales-form button,
#task-form button,
#support-form button {
    padding: 10px;
    font-size: 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact-form button:hover,
#sales-form button:hover,
#task-form button:hover,
#support-form button:hover {
    background: #218838;
}

@media (max-width: 768px) {
    header {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #contact-form,
    #sales-form,
    #task-form,
    #support-form {
        align-items: center;
    }

    #contact-form input,
    #sales-form input,
    #task-form input,
    #support-form input,
    #support-form textarea {
        width: 90%;
    }

    #contact-form button,
    #sales-form button,
    #task-form button,
    #support-form button {
        width: 50%;
    }
}