<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>CRM System</h1>
        <nav>
            <ul>
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="#sales">Sales Pipeline</a></li>
                <li><a href="#tasks">Tasks</a></li>
                <li><a href="#support">Support Tickets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contacts">
            <h2>Contacts</h2>
            <div id="contact-form">
                <input type="text" id="contact-name" placeholder="Name">
                <input type="email" id="contact-email" placeholder="Email">
                <input type="text" id="contact-phone" placeholder="Phone">
                <button onclick="addContact()">Add Contact</button>
            </div>
            <div id="contacts-list"></div>
        </section>
        <section id="sales">
            <h2>Sales Pipeline</h2>
            <div id="sales-form">
                <input type="text" id="sales-name" placeholder="Name">
                <input type="number" id="sales-amount" placeholder="Amount">
                <button onclick="addSales()">Add Sales Record</button>
            </div>
            <div id="sales-list"></div>
        </section>
        <section id="tasks">
            <h2>Tasks</h2>
            <div id="task-form">
                <input type="text" id="task-name" placeholder="Task Name">
                <input type="date" id="task-deadline" placeholder="Deadline">
                <button onclick="addTask()">Add Task</button>
            </div>
            <div id="tasks-list"></div>
        </section>
        <section id="support">
            <h2>Support Tickets</h2>
            <div id="support-form">
                <input type="text" id="support-subject" placeholder="Subject">
                <textarea id="support-description" placeholder="Description"></textarea>
                <button onclick="addSupportTicket()">Add Ticket</button>
            </div>
            <div id="support-list"></div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>

</html>